---
- hosts: ceph01
  remote_user: root
  vars_prompt:
  - name: "your_name"
    prompt: "what id your name"
    private: no
  - name: "your_age"
    prompt: "how old are you"
    private: no
  - name: "solution"
    prompt: "Choose the solution you want \n
    A: solutionA\n
    B: solutionB\n
    C: solutionC\n"
    private: no
    default: A
###
  - name: "user_name"
    prompt: "Enter user name"
    private: no
  - name: "user_password"
    prompt: "Enter user password"
    private: no
    encrypt: "sha512_crypt"
    confirm: yes
  tasks:
  - name: output vars
    debug:
     msg: "your name is {{ your_name }},you are {{ your_age }} years old."
  - name: output solution
    debug:
     msg: the final solution is {{solution}}
  - name: create_user
    user:
     name: "{{user_name}}"
     password: "{{user_password}}"
  - name: debug_create user
    debug:
      msg: "create user {{user_name}} in "
